{
  "schema_version": 1,
  "title": "Профориентационный тест",
  "language": "ru",
  "categories": {
    "technical": "🛠 Техническое направление",
    "analytic": "🧠 Аналитическое направление",
    "social": "🤝 Социальное направление",
    "creative": "🎨 Творческое направление",
    "enterprising": "📈 Управленческое направление",
    "conventional": "📑 Организационное направление",
    "nature": "🌿 Природное направление"
  },
  "professions": {
    "technical": [
      "Программист",
      "Инженер-конструктор",
      "DevOps-инженер",
      "Тестировщик (QA)",
      "Специалист по кибербезопасности",
      "Инженер-электроник",
      "Разработчик игр"
    ],
    "analytic": [
      "Аналитик данных",
      "Бизнес-аналитик",
      "Финансовый аналитик",
      "Data Scientist",
      "Системный аналитик",
      "Исследователь",
      "QA-аналитик"
    ],
    "social": [
      "Психолог",
      "Учитель",
      "HR-менеджер",
      "Менеджер проектов",
      "Социальный работник",
      "Коуч/наставник",
      "Медиатор"
    ],
    "creative": [
      "UX/UI-дизайнер",
      "Графический дизайнер",
      "Иллюстратор",
      "Контент-креатор",
      "Motion-дизайнер",
      "Гейм-дизайнер",
      "Архитектор VR/AR"
    ],
    "enterprising": [
      "Предприниматель",
      "Product-менеджер",
      "Бизнес-девелопер",
      "Коммерческий директор",
      "PR-специалист",
      "Организатор стартапов"
    ],
    "conventional": [
      "Бухгалтер",
      "Делопроизводитель",
      "Администратор офиса",
      "Оператор 1С",
      "Специалист по документообороту",
      "Архивариус"
    ],
    "nature": [
      "Биоинформатик",
      "Инженер-эколог",
      "Генетик",
      "Специалист по вертикальным фермам",
      "Агротехнолог",
      "Ветеринар",
      "Биолог-исследователь"
    ]
  },
  "scoring": {
    "weights_type": "float",
    "notes": "Все веса числовые (float). Нормализацию (если нужна) делайте на уровне кода."
  },
  "questions": [
    { "id": 1, "text": "Вам интересно проводить диагностику технических систем для выявления причин неисправностей?", "weights": { "technical": 10.0 } },
    { "id": 2, "text": "Вам нравится изучать внутреннее устройство и принципы работы сложных механизмов?", "weights": { "technical": 10.0 } },
    { "id": 3, "text": "Вам интересно выполнять программную настройку оборудования и конфигурацию системных параметров?", "weights": { "technical": 10.0, "analytic": 3.0 } },
    { "id": 4, "text": "Вам нравится решать сложные логические задачи и заниматься поиском системных ошибок?", "weights": { "analytic": 10.0, "technical": 2.0 } },
    { "id": 5, "text": "Вам интересно проводить причинно-следственный анализ событий и явлений?", "weights": { "analytic": 10.0 } },
    { "id": 6, "text": "Вам нравится систематизировать факты для формирования обоснованных выводов?", "weights": { "analytic": 10.0 } },
    { "id": 7, "text": "Вам близка деятельность, направленная на оказание консультационной и психологической поддержки?", "weights": { "social": 10.0 } },
    { "id": 8, "text": "Вам нравится заниматься педагогической деятельностью или инструктированием других людей?", "weights": { "social": 10.0, "analytic": 2.0 } },
    { "id": 9, "text": "Для вас важно анализировать эмоциональное состояние людей и способствовать разрешению их проблем?", "weights": { "social": 10.0 } },
    { "id": 10, "text": "Вам нравится визуализировать концепции и идеи через графику, дизайн или мультимедиа?", "weights": { "creative": 10.0 } },
    { "id": 11, "text": "Вам интересно заниматься художественным оформлением и созданием эстетически совершенных объектов?", "weights": { "creative": 10.0 } },
    { "id": 12, "text": "Вам нравится проектировать решения, сочетающие в себе эргономику и функциональность?", "weights": { "creative": 10.0, "technical": 4.0 } },
    { "id": 13, "text": "Вам комфортно брать на себя ответственность за принятие стратегических решений в проекте?", "weights": { "enterprising": 10.0, "analytic": 2.0 } },
    { "id": 14, "text": "Вам нравится заниматься операционным управлением и координацией работы команды?", "weights": { "enterprising": 10.0, "conventional": 3.0 } },
    { "id": 15, "text": "Вам интересно заниматься продвижением идей и убеждением аудитории в их эффективности?", "weights": { "enterprising": 10.0, "social": 4.0 } },
    { "id": 16, "text": "Вам нравится работать со структурированной информацией, соблюдая строгий порядок?", "weights": { "conventional": 10.0 } },
    { "id": 17, "text": "Вам комфортно заниматься ведением документации и контролем полноты данных?", "weights": { "conventional": 10.0 } },
    { "id": 18, "text": "Вам нравится выполнять работу в строгом соответствии с установленными регламентами?", "weights": { "conventional": 10.0 } },
    { "id": 19, "text": "Вам интересно заниматься изучением и воспроизводством биологических систем (растений или животных)?", "weights": { "nature": 10.0 } },
    { "id": 20, "text": "Вам нравится проводить полевые исследования и наблюдать за состоянием природной среды?", "weights": { "nature": 10.0 } },
    { "id": 21, "text": "Вам интересна научно-исследовательская деятельность в области генетики или биотехнологий?", "weights": { "nature": 10.0, "analytic": 5.0 } },
    { "id": 22, "text": "Вам интересно применение IT-технологий для решения экологических задач или мониторинга среды?", "weights": { "nature": 10.0, "technical": 6.0 } },
    { "id": 23, "text": "Вам нравится процесс отладки систем, когда необходимо найти и устранить критическую ошибку?", "weights": { "technical": 10.0, "analytic": 6.0 } },
    { "id": 24, "text": "Вам интересно разрабатывать креативную концепцию и составлять детальный план её реализации?", "weights": { "creative": 10.0, "enterprising": 5.0 } },
    { "id": 25, "text": "Вам нравится оптимизировать процессы и выстраивать их в эффективную систему?", "weights": { "conventional": 10.0, "analytic": 6.0 } },
    { "id": 26, "text": "Вам важно создавать продукты, которые повышают качество жизни и удобство пользователей?", "weights": { "social": 10.0, "creative": 6.0 } },
    { "id": 27, "text": "Вам нравится вести переговоры и обеспечивать взаимодействие участников для достижения цели?", "weights": { "enterprising": 10.0, "social": 5.0 } },
    { "id": 28, "text": "Вам интересно проектировать автоматизированные системы для ухода за агрокультурами или животными?", "weights": { "nature": 10.0, "technical": 6.0 } },
    { "id": 29, "text": "Вам нравится использовать компьютерное моделирование для создания цифровых двойников природных объектов?", "weights": { "nature": 10.0, "creative": 5.0, "analytic": 4.0 } }
  ]
}
